<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="template/css/main.css">
	<title>Title</title>
</head>
<body>
	<header class="container">
		<section>
			<article>
				<img src="template/images/logo.svg" alt="Студика">
				<img id="local" src="template/images/arrow.svg" alt="">
				<p>Москва</p>
			</article>
			<article id="search">
				<div>
					<a><img src="template/images/search.svg" alt=""></a>
					<label><input placeholder="Учебное заведение, специальность или профессия"></label>
				</div>
			</article>
			<article>
				<div>
					<img src="template/images/like.svg" alt="" id="like">
					<p>1</p>
				</div>
				<div>
					<p>Екатерина</p>
					<a href="#" target="_blank"><img src="template/images/avatar.png" alt="Екатерина"></a>
				</div>
			</article>
		</section>
		<nav> <!-- TODO: Разобраться со стрелкой и размером nav-панели -->
			<ul>
				<li><a href="#" target="_blank">Вузы</a></li>
				<li><a href="#" target="_blank">Колледжи</a></li>
				<li><a href="#" target="_blank">Техникумы</a></li>
				<li><a href="#" target="_blank">Училища</a></li>
				<li><a href="#" target="_blank">Специальности</a></li>
				<li><a href="#" target="_blank">Профессии</a></li>
				<li><a href="#" target="_blank">Отзывы</a></li>
				<li><a href="#" target="_blank">Учебным заведениям</a></li>
				<li><a href="#" target="_blank">Тест на профориентацию</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<section>
			<nav>
				<ul>
					<li><a href="#">Москва</a></li>
					<li><a href="#">Высшее образование</a></li>
					<li><a href="#">Вузы</a></li>
					<li>МГТУ им. Н.Э. Баумана</li>
				</ul>
			</nav>
		</section>
	</main>
</body>
</html>